APP_ENV=production
APP_KEY=uV3tbdxO12KrSJgN7mjbOQvXX69Wn3oL
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://kintai.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kintai
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=tbl_

CACHE_DRIVER=file
CACHE_PREFIX=kintai
SESSION_LIFETIME=120
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
